{
  "name": "worker-to-promise",
  "version": "1.0.0",
  "description": "A library used to have workers perform work and return the result in a promise",
  "main": "worker-to-promise-caller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueye/worker-to-promise.git"
  },
  "author": "Phil Barresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xueye/worker-to-promise/issues"
  },
  "homepage": "https://github.com/xueye/worker-to-promise#readme",
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-typescript": "^2.10.0",
    "gulp-watch": "^4.3.5"
  }
}
